# hexagonal

./: README.md  pom.xml
src/main/java/com/hepexta/hexagonal/: HexagonalApplication.java
src/main/java/com/hepexta/hexagonal/core/entity/: Address.java  Person.java
src/main/java/com/hepexta/hexagonal/core/port/: CachePort.java  DatabasePort.java
src/main/java/com/hepexta/hexagonal/core/service/: PersonService.java
src/main/java/com/hepexta/hexagonal/core/valueobject/: Contact.java
src/main/java/com/hepexta/hexagonal/in/: PersonController.java  PersonDTO.java
src/test/java/com/hepexta/hexagonal/core/service/: PersonServiceSpec.groovy
